<template minapp='mpx' xlang='wxml'>
  <view class="container">
    <view class="header">
      <van-cell-group>
        <van-cell title="{{article.title}}" label="{{article.tagStr}}"/>
      </van-cell-group>
    </view>
    <view class="content">
      <wxparser rich-text="{{article.content}}" bind:bind:tapImg="onPreview" />
    </view>
    <view class="add-btn">
      <navigator url="/pages/editor">
        <van-icon name="edit" />
      </navigator>
    </view>
  </view>
</template>
<script>
  import mpx, { createPage } from '@mpxjs/core'
  import store from '../store/store'

  createPage({
    computed: store.mapState(['article']),
    methods: {
      onPreview (e) {
        console.log(e)
        mpx.previewImage({
          urls: [e.detail.src],
          current: e.detail.src,
        })
      },
    },
  })
</script>
<style lang="stylus" scoped>
.container
  .content
    padding 15px
    padding-bottom  50px
  .add-btn
    position fixed
    right 10px
    bottom 0px
    font-size 48px
    color #4fc08d
</style>
<script type='application/json'>
  {
    "usingComponents": {
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-icon": "@vant/weapp/icon/index",
      "wxparser": "plugin://wxparserPlugin/wxparser"
    }
  }
</script>