<template>
  <view>
    <view class="nav-wrap">
      <van-search
        wx:model="{{ keyword }}"
        wx:model-event="change"
        wx:model-value-path="[]"
        placeholder="请输入搜索关键词"
        shape="round"
        input-align="center"
        background="#4fc08d"
        bindsearch="onSearch"
      />
    </view>
    <view list-wrap>
      <view >
        <van-cell-group>
          <van-swipe-cell
            right-width="{{ 65 }}"
            wx:for="{{list}}"
            wx:key="_id"
            bindclick="onDelete(item._id, $event)"
          >
            <van-cell 
              title="{{item.title}}"
              is-link
              catchtap="toDetail(item)"
              label="{{item.tagStr}}"
            />
             <view 
              slot="right"
              class="van-swipe-cell__right cell-del"
            >
              删除
            </view>
          </van-swipe-cell>
        </van-cell-group>
      </view>
      <view class="loading-wrap" wx:if="{{loading}}">
        <van-loading size="16px" color="#1989fa">加载中...</van-loading>
      </view>
      <view class="finish-wrap" wx:if="{{finished}}">
        没有了
      </view>
    </view>
    <view class="add-btn">
        <van-icon name="add-o" bindclick="toEditor"/>
    </view>
    <van-dialog id="van-dialog" />
  </view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'
  import { find, remove } from '../services/article'
  import store from '../store/store'
  import Dialog from '@vant/weapp/dist/dialog/dialog'

  createPage({
    data: {
      keyword: '',
      page: 1,
      limit: 20,
      list: [],
      loading: false,
      finished: false,
      deleting: false,
    },
    onLoad () {
      this.loadData()
    },
    onPullDownRefresh () {
      this.page = 1
      this.list = []
      this.finished = false
      this.loadData()
    },
    onReachBottom () {
      if (this.finished) return
      this.page += 1
      this.loadData()
    },
    methods: {
      toDetail (item) {
        store.commit('keepArticle', item)
        mpx.navigateTo({ url: '/pages/detail' })
      },
      toEditor () {
        store.commit('clearArticle')
        mpx.navigateTo({ url: '/pages/editor' })
      },
      onSearch () {
        this.page = 1
        this.finished = false
        this.list = []
        this.loadData()
      },
      onDelete (id, e) {
        console.log(e)
        if (e.detail !== 'right') return
        Dialog.confirm({
          title: '确认信息',
          message: '确定删除该文章吗？',
        }).then(() => {
          if (this.deleting) return
          this.deleting = true
          remove(id).then(res => {
            this.list = this.list.filter(l => l._id !== id)
            this.deleting = false
            mpx.showToast({
              title: '删除成功',
              duration: 1500,
            })
          }).catch((e) => {
            this.deleting = false
            mpx.showToast({
              title: '删除失败',
              duration: 1500,
            })
          })
        }).catch(console.log)
      },
      loadData () {
        if (this.finished) return
        if (this.loading) return
        this.loading = true
        find({
          keyword: this.keyword,
          page: this.page,
          limit: this.limit,
        }).then(data => {
          this.list = this.list.concat(data.map(d => ({ ...d, tagStr: d.tags.join('，') })))
          this.loading = false
          if (data.length < this.limit) {
            this.finished = true
          }
          wx.stopPullDownRefresh()
        })
      },
    },
  })
</script>
<style lang="stylus" scoped>
.cell-del
  display flex
  flex-direction column
  justify-content center
  width 65px
  height 100%
  text-align center
  color #ffffff
  background-color #f5222d
.add-btn
  position fixed
  right 10px
  bottom 0px
  font-size 48px
  color #4fc08d
.loading-wrap
  display flex
  justify-content center
  padding: 10px 0
.finish-wrap
  padding: 10px 0
  text-align center
  color #bfbfbf
  font-size 14px
</style>
<script type="application/json">
  {
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50,
    "usingComponents": {
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-search": "@vant/weapp/search/index",
      "van-icon": "@vant/weapp/icon/index",
      "van-swipe-cell": "@vant/weapp/swipe-cell/index",
      "van-dialog": "@vant/weapp/dialog/index",
      "van-loading": "@vant/weapp/loading/index"
    }
  }
</script>
